# Delivertiptop

./: .gitignore  build.gradle  settings.gradle
app/: Readme  bitbucket.sh  build.gradle  proguard-rules.pro
app/src/acceptance/debug/: google-services.json
app/src/androidTest/java/com/hamza/delivertiptop/: ExampleInstrumentedTest.kt
app/src/development/debug/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hamza/delivertiptop/DataManager/: DataManagerImp.kt  RemoteDataManager.kt
app/src/main/java/com/hamza/delivertiptop/application/: DeliverTipTopApplication.kt
app/src/main/java/com/hamza/delivertiptop/constant/: Constants.kt
app/src/main/java/com/hamza/delivertiptop/customData/adapter/: BaseAdapter.kt  BaseViewHolder.kt  RecyclerViewAdapter.kt  VerticalSpaceItemDecoration.kt  ViewPagerAdapter.kt
app/src/main/java/com/hamza/delivertiptop/customData/enums/: NetworkStatus.kt  SocialSites.kt
app/src/main/java/com/hamza/delivertiptop/customData/interfaces/: AdapterOnClick.kt  BaseInterface.kt  IDataStorePreferenceAPI.kt
app/src/main/java/com/hamza/delivertiptop/di/builder/: ActivityBuilder.kt
app/src/main/java/com/hamza/delivertiptop/di/component/: MyApplicationComponent.kt
app/src/main/java/com/hamza/delivertiptop/di/module/: AppModule.kt  MainActivityModule.kt
app/src/main/java/com/hamza/delivertiptop/googleMapHelper/: DirectionObject.kt  DurationObject.kt  Helper.kt  LatLngInterpolator.kt  LegsObject.kt  MarkerAnimation.kt  PathHelper.kt  PolylineObject.kt  RouteObject.kt  StepsObject.kt
app/src/main/java/com/hamza/delivertiptop/helper/: Converter.kt  Helper.kt  StringHelper.kt  SwipeRevealLayout.kt
app/src/main/java/com/hamza/delivertiptop/models/: ApiResponse.kt  BindingAdapter.kt  ErrorResponce.kt  GoogleAuthModel.kt  GoogleResponseModel.kt  MyDataClass.kt  ResponseMain.kt  ResponseModel.kt  User.kt
app/src/main/java/com/hamza/delivertiptop/services/: LocationManager.kt  NetworkChangeReceiver.kt
app/src/main/java/com/hamza/delivertiptop/source/local/prefrance/: PrefUtils.kt
app/src/main/java/com/hamza/delivertiptop/source/remote/firebase/: FirebaseNotificationService.kt  FirebaseNotificationViewModel.kt  FirebaseRepository.kt  FirebaseRepositoryImp.kt  RemoteConfigSharePrefrence.kt  RemoteConfigration.kt
app/src/main/java/com/hamza/delivertiptop/source/remote/networkViewModel/: NetworkViewModel.kt
app/src/main/java/com/hamza/delivertiptop/source/remote/retrofit/: ApiResponse.kt  ApiService.kt  DataInterceptor.kt  NetworkConnectionInterceptor.kt  NoConnectivityException.kt
app/src/main/java/com/hamza/delivertiptop/source/remote/rxjava/: CustomError.kt  CustomErrorMsg.kt  CustomObserver.kt  DisposableManager.kt  ErrorUtils.kt
app/src/main/java/com/hamza/delivertiptop/ui/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseViewModel.kt  RecyclerViewBaseActivity.kt  RecyclerViewBaseDialogFragment.kt  RecyclerViewBaseFragment.kt
app/src/main/java/com/hamza/delivertiptop/ui/customWidgets/: CustomWidget.kt
app/src/main/java/com/hamza/delivertiptop/ui/wrapper/: ActivityWrapperCallBacks.kt  FrameActivity.kt
app/src/main/java/com/hamza/delivertiptop/utils/: ActivityUtils.kt  AdapterType.kt  CommonKeys.kt  DialogUtils.kt  Extensions.kt  FileUtils.kt  ImagePicker.kt  ImageRotator.kt  ImageUtils.kt  Log.kt  NotificationUtils.kt  PermissionUtils.kt  Utilities.kt
app/src/main/res/drawable/: custom_tab_background.xml  custom_tab_background_selected.xml  ic_account.xml  ic_add_ons.xml  ic_balance.xml  ic_bank.xml  ic_bank_account.xml  ic_baseline_search_24.xml  ic_business_information.xml  ic_chart_line_uptrend_xyaxis.xml  ic_customer.xml  ic_home.xml  ic_items.xml  ic_more.xml  ic_online_checkout.xml  ic_reports.xml  ic_rewards.xml  ic_setting.xml  ic_slider.xml  ic_support.xml  ic_team.xml  ic_transfer.xml  image_stroke.xml  rounded_background_grey.xml  rounded_button.xml  rounded_button_white_background.xml  rounded_edittext.xml  rounded_search_edittext.xml
app/src/main/res/layout/: activity_data_store.xml  activity_main.xml  activity_server_setting.xml  activity_splash.xml  balance_items_layout.xml  fragment_account.xml  fragment_balance.xml  fragment_bank_account.xml  fragment_business_information.xml  fragment_day1.xml  fragment_home.xml  fragment_login.xml  fragment_more.xml  fragment_more_balance.xml  fragment_recover.xml  fragment_register.xml  fragment_reports.xml  fragment_sales.xml  fragment_sales_summary.xml  fragment_setting.xml  fragment_transfer.xml  fragment_under_development_message.xml  fragment_verification.xml  item_example.xml  transaction_items_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_deliverytitop_round.xml  icon_deliverytitop_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  icon_deliverytitop_background.xml  strings.xml  styles.xml
app/src/production/debug/: google-services.json
app/src/staging/debug/: google-services.json
app/src/test/java/com/hamza/delivertiptop/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+42 files in other folders)
