<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_40dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="11/21/22"
            android:textSize="@dimen/_20sp"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <DigitalClock
            android:id="@+id/digitalClock"
            android:layout_width="@dimen/_100dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginStart="@dimen/_90dp"
            android:textSize="@dimen/_20sp"/>
        <TextView
            android:id="@+id/textViewReceipt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_6dp"
            android:layout_below="@+id/textViewDate"
            android:text="No Transfer"
            android:textSize="@dimen/_20sp"/>

        <TextView
            android:id="@+id/textViewReceiptPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewDate"
            android:layout_marginStart="@dimen/_200dp"
            android:text="$0.00"
            android:textSize="@dimen/_15sp"/>



    </RelativeLayout>

</LinearLayout>