<?xml version="1.0" encoding="utf-8"?>


    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageViewChart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/_10dp"
            android:layout_marginEnd="@dimen/_10dp"
            android:src="@drawable/ic_chart_line_uptrend_xyaxis" />

    </RelativeLayout>



        <TextView
            android:id="@+id/textViewReports"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5dp"
            android:padding="@dimen/_10dp"
            android:text="@string/reports"
            android:textSize="@dimen/_40sp"
            android:textColor="@color/black"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:background="@drawable/rounded_background_grey"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10dp"
                android:text="02:06:2023"
                android:layout_gravity="center_horizontal"
                android:textSize="20sp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/darker_gray"/>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                app:cardBackgroundColor="@color/grey"
                app:cardCornerRadius="5dp"
                app:cardElevation="5dp"
                app:cardMaxElevation="5dp">

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tabLayout"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_gravity="center_horizontal"
                    app:tabSelectedTextColor="@color/black"
                    app:tabIndicator="@color/grey"
                    app:tabBackground="@drawable/custom_tab_background">

                    <com.google.android.material.tabs.TabItem
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="1D"
                        />
                    <com.google.android.material.tabs.TabItem
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="1W"/>
                    <com.google.android.material.tabs.TabItem
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="1M"/>
                    <com.google.android.material.tabs.TabItem
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="1M"/>
                    <com.google.android.material.tabs.TabItem
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="1Y"/>

                </com.google.android.material.tabs.TabLayout>
            </androidx.cardview.widget.CardView>



        </LinearLayout>
    <LinearLayout
        android:id="@+id/layoutNoDataFound"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_marginTop="@dimen/_5dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_slider"
            android:layout_marginTop="@dimen/_50dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10dp"
            android:text="No Transaction for time period"
            android:gravity="center_horizontal"
            android:textColor="@color/color_black"
            android:textStyle="bold"
            android:textSize="@dimen/_20sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No Transaction took place in the period time you selected. Try selection a
different time frame."
            android:gravity="center_horizontal"
            android:textColor="@color/color_black"/>

        <Button
            android:id="@+id/buttonSignIn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40dp"
            android:layout_marginVertical="@dimen/_25dp"
            android:background="@drawable/rounded_button"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:layout_marginHorizontal="@dimen/_20dp"
            android:text="Select Time Frame" />
    </LinearLayout>


    <RelativeLayout
        android:id="@+id/layoutAllViews"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible">

        <TextView
            android:id="@+id/textViewSaleSummary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5dp"
            android:padding="@dimen/_10dp"
            android:text="Sales Summary: Overview"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageViewSalesSummary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/_11dp"
            android:layout_marginEnd="@dimen/_10dp"
            android:src="@drawable/ic_baseline_more_horiz_24"
            app:tint="@color/colorAccent" />

        <TextView
            android:id="@+id/textViewGrossSaleValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageViewSalesSummary"
            android:layout_marginTop="@dimen/_10dp"
            android:paddingHorizontal="@dimen/_10dp"
            android:text="$39.50k"
            android:textColor="@color/color_black"
            android:textStyle="bold" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewGrossSaleValue"
            android:paddingHorizontal="@dimen/_10dp"
            android:textSize="@dimen/_10dp"
            android:text="Gross Sales" />

        <TextView
            android:id="@+id/textViewSalesValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10dp"
            android:text="873"
            android:textStyle="bold"
            android:textColor="@color/color_black"
            android:paddingHorizontal="@dimen/_10dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/imageViewSalesSummary"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewSalesValue"
            android:layout_centerHorizontal="true"
            android:text="Sales"
            android:textSize="@dimen/_10dp" />

        <TextView
            android:id="@+id/textViewAverageSalesValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageViewSalesSummary"
            android:layout_marginTop="@dimen/_10dp"
            android:paddingHorizontal="@dimen/_10dp"
            android:text="$45.25k"
            android:layout_alignParentRight="true"
            android:textColor="@color/color_black"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewAverageSalesValue"
            android:layout_alignParentRight="true"
            android:paddingHorizontal="@dimen/_10dp"
            android:text="Average Sales"
            android:textSize="@dimen/_10dp" />


        <View
            android:id="@+id/line1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1dp"
            android:layout_below="@+id/textViewSaleSummary"
            android:layout_marginTop="60dp"
            android:background="@android:color/darker_gray" />

        <TextView
            android:id="@+id/textViewNetSalesValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10dp"
            android:text="$38.59k"
            android:textStyle="bold"
            android:textColor="@color/color_black"
            android:paddingHorizontal="@dimen/_10dp"
            android:layout_below="@id/line1"/>

        <TextView
            android:id="@+id/textViewNetSales"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewNetSalesValue"
            android:paddingHorizontal="@dimen/_10dp"
            android:textSize="@dimen/_10dp"
            android:text="Net Sales" />

        <TextView
            android:id="@+id/textViewRefundsValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10dp"
            android:text="($122.38)"
            android:textStyle="bold"
            android:textColor="@color/color_black"
            android:paddingHorizontal="@dimen/_10dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/line1"/>
        <TextView
            android:id="@+id/textViewRefunds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewRefundsValue"
            android:paddingHorizontal="@dimen/_10dp"
            android:layout_centerHorizontal="true"
            android:text="Refunds"
            android:textSize="@dimen/_10dp" />

        <TextView
            android:id="@+id/textViewDiscountAndCompsValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/line1"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/_10dp"
            android:gravity="right"
            android:paddingHorizontal="@dimen/_10dp"
            android:text="($782.52)"
            android:textColor="@color/color_black"
            android:textStyle="bold" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewDiscountAndCompsValue"
            android:paddingHorizontal="@dimen/_10dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentRight="true"
            android:text="Discount n comps"
            android:textSize="@dimen/_10dp" />

        <View
            android:id="@+id/line2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1dp"
            android:layout_below="@+id/line1"
            android:layout_marginTop="@dimen/_70dp"
            android:background="@android:color/darker_gray" />


        <TextView
            android:id="@+id/textViewGrossSale"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line2"
            android:layout_marginTop="@dimen/_100dp"
            android:padding="@dimen/_10dp"
            android:text="GROSS SALE"
            android:textColor="@color/black"
            android:textStyle="bold" />



        <TextView
            android:id="@+id/textViewDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewGrossSale"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_10dp"
            android:text="02:06:2023"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textViewSale"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewDate"
            android:textColor="@color/color_black"
            android:layout_marginTop="@dimen/_10dp"
            android:textSize="@dimen/_20dp"
            android:text="@string/sales"
            android:visibility="gone"
            android:layout_marginStart="@dimen/_30dp"/>

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/barChart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/textViewSale"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/_20dp"
            android:layout_marginTop="@dimen/_10dp"
            android:layout_marginEnd="@dimen/_20dp"
            android:visibility="gone"/>



    </RelativeLayout>

    </LinearLayout>
