<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".ui.fragments.balanceFragment.BalanceFragment">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20dp"
            android:padding="@dimen/_15dp"
            android:text="@string/balance"
            android:textColor="@color/black"
            android:textSize="40sp"
            android:textStyle="bold"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="-10dp"
            android:background="@android:color/darker_gray"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Available"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="@dimen/_30sp"
            android:gravity="center"
            android:layout_marginTop="@dimen/_30dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="$0.00"
            android:textStyle="bold"
            android:textSize="@dimen/_30sp"
            android:gravity="center"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="TRANSFER FUNDS (2-3 BUSINESS DAYS)"
            android:drawableRight="@drawable/ic_baseline_keyboard_arrow_right_24"
            android:layout_marginEnd="@dimen/_10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="INSTANT TRANSFER (INSTANT 3% FEE)"
            android:drawableRight="@drawable/ic_baseline_keyboard_arrow_right_24"
            android:layout_marginEnd="@dimen/_10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_20sp"
            android:padding="@dimen/_10dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="@string/payout"
            android:layout_marginEnd="@dimen/_10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/grey"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/balance_items_layout"/>

        </LinearLayout>


    </LinearLayout>
</layout>