<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/_10dp"
        android:orientation="vertical">



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5dp"
        android:textSize="@dimen/_40sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:text="Bank Account" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_10dp"
        android:layout_marginTop="@dimen/_30dp"
        android:drawablePadding="@dimen/_20dp"
        android:text="@string/link_account"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="@dimen/_20sp"
        app:drawableLeftCompat="@drawable/ic_baseline_close_24" />
    <View

        android:layout_width="match_parent"
        android:layout_height="@dimen/_1dp"
        android:background="@android:color/darker_gray"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10dp"
        android:src="@drawable/ic_bank"
        android:layout_gravity="center"
        app:tint="@color/color_black" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20dp"
        android:gravity="center_horizontal"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:text="This Account will be used for all transfers"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10dp"
        android:gravity="center_horizontal"
        android:textColor="@color/black"
        android:text="we'll also updated your linked account for next business day transfers which is shown
in your bank account settings."/>

    <Button
        android:id="@+id/buttonLinkAccount"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40dp"
        android:background="@drawable/rounded_button"
        android:layout_marginTop="@dimen/_40dp"
        android:layout_marginStart="@dimen/_20dp"
        android:layout_marginEnd="@dimen/_20dp"
        android:text="@string/link_account"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonCancel"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40dp"
        android:background="@drawable/rounded_button_white_background"
        android:backgroundTint="@color/grey"
        android:layout_marginTop="@dimen/_10dp"
        android:layout_marginStart="@dimen/_20dp"
        android:layout_marginEnd="@dimen/_20dp"
        android:textColor="@color/colorAccent"
        android:text="Cancel"/>

    </LinearLayout>
